# Pims

./: README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Startup.cs
ApiGateway.UnitTests/: ApiGateway.UnitTests.csproj  ProductControllerTests.cs
ApiGateway/Configuration/: PimsSettings.cs
ApiGateway/Controllers/: ProductController.cs  UploadController.cs
ApiGateway/Dto/: ProductResponseDto.cs
ApiGateway/Helpers/: AutoMapperProfiles.cs
Data/: IRepositoryAsync.cs  RepositoryAsync.cs
DataBase/: SqlCmdScript.sql
DataBaseDeploy/: SqlCmdScript.sql
Infrastructure/Events/: ProductCreateEvent.cs  ProductDeleteEvent.cs  ProductUpdateEvent.cs
Infrastructure/Messages/: Messages.csproj  ProductCreateEventConsumer.cs  ProductDeleteEventConsumer.cs  ProductUpdateEventConsumer.cs
Models/: ProductCommandContext.cs  ProductData.cs  ProductDataDto.cs  ProductQueryContext.cs  ProductReaderContext.cs  ProductWriterContext.cs
Persistence/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Persistence/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Persistence/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
PimFront-End/: package-lock.json  package.json
PimFront-End/src/: index.html
PimFront-End/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PimFront-End/src/app/_intercepter/: error.interceptor.ts  index.ts
PimFront-End/src/app/_models/: index.ts  productdata.ts
PimFront-End/src/app/_services/: api.service.ts  excelservice.ts  index.ts
PimFront-End/src/app/home/: home.component.ts
PimFront-End/src/app/product-add/: product-add.component.html  product-add.component.spec.ts  product-add.component.ts
PimFront-End/src/app/product-detail/: product-detail.component.html  product-detail.component.spec.ts  product-detail.component.ts
PimFront-End/src/app/product-edit/: product-edit.component.html  product-edit.component.spec.ts  product-edit.component.ts
PimFront-End/src/app/product-import/: product-import.component.html  product-import.component.spec.ts  product-import.component.ts
PimFront-End/src/app/products/: products.component.html  products.component.scss  products.component.spec.ts  products.component.ts
PimFront-End/src/environments/: environment.ts
SPA/: README.md  package-lock.json  package.json
SPA/e2e/src/: app.e2e-spec.ts
SPA/src/app/: app.module.ts  routes.ts
SPA/src/app/_models/: productdata.ts
SPA/src/app/_resolvers/: productdata.resolver.ts
SPA/src/app/_services/: excelservice.ts  productdataservice.ts
SPA/src/app/import/productimport/: productimport.component.spec.ts  productimport.component.ts
SPA/src/app/list/: list.component.html  list.component.ts
SPA/src/app/list/productcard/: productcard.component.html  productcard.component.ts
SPA/src/app/nav/: nav.component.html
SPA/src/environments/: environment.ts
Services/Command.Api/: Startup.cs
Services/Command.Api/Controllers/: ProductCommandController.cs
Services/ProductReader.Api/: ProductReader.Api.csproj  Startup.cs
Services/ProductReader.Api/Controllers/: ProductReaderController.cs
Services/ProductWriter.Api/: ProductWriter.Api.csproj  Startup.cs  appsettings.Development.json
Services/ProductWriter.Api/Controllers/: ProductWriterController.cs
Services/Query.Api/: Startup.cs
Services/Query.Api/Controllers/: ProductQueryController.cs  ValuesController.cs
Services/Query.Api/Messaging/Consumers/: ProductCreateEventConsumer.cs  ProductDeleteEventConsumer.cs  ProductUpdateEventConsumer.cs
Utils/Csv/: CsvParse.cs  ICsvParse.cs
Utils/HttpClient/: IHttpClient.cs  StandardHttpClient.cs
Utils/Upload/: IUploader.cs  Uploader.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web/Configuration/: PimsSettings.cs
Web/Controllers/: ProductController.cs
Web/Dto/: ProductRequestDto.cs  ProductResponseDto.cs
Web/Helpers/: AutoMapperProfiles.cs
WebCommon/: WebCommon.csproj
WebCommon/Csv/: CsvParse.cs  ICsvParse.cs
WebCommon/Upload/: IUploader.cs  Uploader.cs
