<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


<ItemGroup>   
    <PackageReference Include="MassTransit" Version="4.0.0.1334-develop" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0.1334-develop" />
    <PackageReference Include="MassTransit.Autofac" Version="4.0.0.1334-develop" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Persistence\Persistence.csproj"/>
    <ProjectReference Include="..\..\Models\Models.csproj"/>
    <ProjectReference Include="..\..\Infrastructure\Events\Events.csproj" />
</ItemGroup>

</Project>
