<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCommon\WebCommon.csproj" />    
    <ProjectReference Include="..\Infrastructure\HttpClient\HttpClient.csproj" />
  </ItemGroup>
</Project>
